REACT_APP_FIREBASE_API_KEY=AIzaSyDz02MkLwvNrJC71BbTexOQxbLL-fgaX84
REACT_APP_FIREBASE_AUTH_DOMAIN=covid-portal-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=covid-portal-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=covid-portal-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137780396521
REACT_APP_FIREBASE_APP_ID=1:137780396521:web:96b633de171fc8051c8b7