REACT_APP_FIREBASE_API_KEY=AIzaSyDv_S89GRCA5D3d304dZVEBTJPm8Ssj8h0
REACT_APP_FIREBASE_AUTH_DOMAIN=covid-portal-b0e50.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=covid-portal-b0e50
REACT_APP_FIREBASE_STORAGE_BUCKET=covid-portal-b0e50.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=877577916438
REACT_APP_FIREBASE_APP_ID=1:877577916438:web:f2b4320ad3e87f16ba2537